# WebProject

./: .gitignore  README.md
EventManagementSystem/EventManagementSystem/: UniVerseEvents.sln
EventManagementSystem/EventManagementSystem/StudentEventManagement.API/: Program.cs  UniVerseEvents.API.csproj
EventManagementSystem/EventManagementSystem/StudentEventManagement.API/Controllers/: EventsController.cs  FeedbackController.cs  RegistrationsController.cs
EventManagementSystem/EventManagementSystem/StudentEventManagement.API/wwwroot/css/: custom-swagger.css
EventManagementSystem/EventManagementSystem/StudentEventManagement.Application/: UniVerseEvents.Application.csproj
EventManagementSystem/EventManagementSystem/StudentEventManagement.Application/DTOs/: CreateEventDto.cs  CreateFeedbackDto.cs  CreateRegistrationDto.cs
EventManagementSystem/EventManagementSystem/StudentEventManagement.Application/Interfaces/: IEventService.cs  IFeedbackService.cs  IRegistrationService.cs
EventManagementSystem/EventManagementSystem/StudentEventManagement.Application/Mappings/: MappingProfile.cs
EventManagementSystem/EventManagementSystem/StudentEventManagement.Application/Services/: EventService.cs  FeedbackService.cs  RegistrationService.cs
EventManagementSystem/EventManagementSystem/StudentEventManagement.Domain/: UniVerseEvents.Domain.csproj
EventManagementSystem/EventManagementSystem/StudentEventManagement.Domain/Entities/: Event.cs  Feedback.cs  Registration.cs  Student.cs
EventManagementSystem/EventManagementSystem/StudentEventManagement.Infrastructure/: UniVerseEvents.Infrastructure.csproj
EventManagementSystem/EventManagementSystem/StudentEventManagement.Infrastructure/Data/: ApplicationDbContext.cs
EventManagementSystem/EventManagementSystem/StudentEventManagement.Infrastructure/Migrations/: 20250609101557_InitialCreate.Designer.cs  20250609101557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
